prendi la linea 1 fino a Italia '72
prendi la linea 1 fino a Bernini
prendi la linea 1 fino a Italia '101
prendi la linea 1 fino a Bernini
prendi la linea 1 fino a Italia '108
prendi la linea 1 fino a Bernini
prendi la linea 1 fino a Italia '108
prendi la linea 1 fino a Bernini
prendi la linea 1 fino a Italia '111
prendi la linea 1 fino a Bernini
prendi la linea 1 fino a Italia '44
prendi la linea 1 fino a Bernini
prendi la linea 1 fino a Italia '32
prendi la linea 1 fino a Bernini
prendi la linea 1 fino a Italia '119
prendi la linea 1 fino a Bernini
prendi la linea 1 fino a Italia '111
prendi la linea 1 fino a Bernini
prendi la linea 1 fino a Italia '114
prendi la linea 1 fino a Bernini
prendi la linea 1 fino a Italia '108
prendi la linea 1 fino a Bernini
prendi la linea 1 fino a Italia '100
prendi la linea 1 fino a Bernini
prendi la linea 1 fino a Italia '33
prendi la linea 1 fino a Bernini
prendi la linea 1 fino a Porta Nuova
prendi la linea 2 fino a Solferino
prendi la linea 2 fino a Porta Nuova
prendi la linea 1 fino a Dante
prendi la linea 1 fino a Porta Nuova
prendi la linea 2 fino a Caboto