//LINEA 1
'Cascine Vica',
'Leumann',
'Collegno Centro',
'Certosa',
'Fermi',
'Paradiso',
'Marche',
'Massaua',
'Pozzo Strada',
'Monte Grappa',
'Rivoli',
'Racconigi',
'Bernini',
'Principi d\'Acaja',
'XVIII Dicembre',
'Porta Susa',
'Vinzaglio',
'Re Umberto',
'Porta Nuova',
'Marconi',
'Nizza',
'Dante',
'Carducci-Molinette',
'Spezia',
'Lingotto',
'Italia \'61',
'Bengasi',
//LINEA 2
'Pasta di Rivalta',
'Orbassano Centro',
'Beinasco Centro',
'Fornaci',
'Cimitero Parco',
'Mirafiori',
'Cattaneo',
'Omero',
'Pitagora',
'Parco Rignon',
'Santa Rita',
'Gessi',
'Largo Orbassano',
'Caboto',
'Politecnico',
'Stati Uniti',
'Porta Nuova',
'Solferino',
'Castello',
'Regina Margherita',
'Verona',
'Novara',
'Regio Parco',
'Zanella',
'Tabacchi',
'Cherubini',
'Paisiello',
'Giulio Cesare',
'Vercelli',
'Rebaudengo'